DFWF_DEV=1
DFWF_BACKEND_URL="http://dotafanwarsback.local:8081/v1"
DFWF_HOST="dotafanwarsfront.local"
DFWF_SSL=0
DFWF_PORT=8080
DFWF_HOST_PORT=8080
DFWF_CPU_COUNT=2
DFWF_RAM=1024
DFWF_DIGITAL_OCEAN_IMAGE="ubuntu-14-04-x64"
DFWF_DIGITAL_OCEAN_REGION=nyc2
DFWF_DIGITAL_OCEAN_RAM=512mb
DFWF_DIGITAL_OCEAN_TOKEN=mytoken
DFWF_FACEBOOK_APP_ID=myid
DFWF_GOOGLE_APP_ID=myid
DFWF_GOOGLE_ANALYTICS_ID=myid
